S3_BUCKET=media-don.nzws.me
S3_REGION=ap-northeast-1
S3_ENDPOINT=https://s3.ap-northeast-1.wasabisys.com/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MASTODON_ENDPOINT="https://don.nzws.me/"
MASTODON_MEDIA_ENDPOINT="https://media-don.nzws.me/"
